img {
  max-width: 100%;
  align-items: center;
  width: 70%;
  height: auto;
}
.left{
  margin-right: 2.5%;
}
.right{
  margin-left: 2.5%;
}
footer img{
  width: auto;
}
.gimg {
margin-left: 15%;
  margin-top: 70px;
  margin-bottom: 70px;
}
.bimg{
  margin-left: 14%;
  margin-top: 70px;
  margin-bottom: 70px;
}
h3 {
  font-size: x-large;
  color: rgb(74, 64, 43);
  line-height: 30px;
  margin-bottom: 5%;
  font-family: "Cormorant Garamond", sans-serif;
}
.fgen {
  width: 50%;
  height: auto;
  margin-left: 25%;
}
@media (min-width: 880px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}
@media (max-width: 880px) {
  .fgen {
    width: 70%;
    height: auto;
    margin-left: 14%;
  }
}
