main {
    margin: 1%;
}

header, main{
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.logo {
    display: block;
    margin: 10% auto 2% auto;
    width: 60%;
    height: auto;
}

nav {
    margin: 40px 0;
}

.arrow {
    position: absolute;
    top: 90%;
    border: solid black;
    border-width: 0 1px 1px 0;
    border-radius: 1px;
    display: inline-block;
    padding: 12px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 3px 5px;
}

.forside_imgs img{
    margin: 10% 0;
    width: 95%;
}

.img_hover {
    opacity: 100%;
}

.img_hover:hover {
    opacity: 90%;
}

p {
    width: 60%;
    margin-left: 10%;
}

.section {
    width: 100%;
    height: 100%;
    background-size:  cover;
    scroll-snap-align: start;
}

@media (min-width: 650px) {
    .grid_1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
}